name:Assumpta est;
office-part:Alleluia;
mode:5;
annotation:5.;
book:Graduale Romanum, 1961, p. 584;
transcriber:Andrew Hinkley;
%%
(c4) AL(cd)le(ef!ghhg)lú(gi/jh/ivH~G~)ia.(g.) *(;)
  <i>ij.</i>(gh/i_j_h._jvIHG./fhfg./egFE'DC. , cd!ef!ghhvGF'D/eddc.) (::)
<sp>V/</sp>. As(cd)súm(fe~)pta(fg) est(gvFED/fg!hvhg.) (,)
  Ma(g/hhg)rí(fvED)a(d.) in(dgF'E) cæ(c_d_c_)lum:(c.) (:)
gau(g/hg/jv.ijhhvGEfg~)det(g.) (,)
  ex(cd)ér(ef!ghhg)ci(gi/jh/ivHG)tus(g.) *(;)
  An(d)ge(d)ló(gh/i_j_h._jvIHG./fhfg)rum.(egFE'DC. , cd!ef!ghhvGF'D/eddc.) (::)
