name:Justus ut palma (Intr.);
office-part:Introitus;
mode:1;
book:Graduale Romanum, 1961, p. [45] & The Liber Usualis, 1961, p. 1204;
transcriber:Andrew Hinkley;
%%
(c4) JU(d!ffd/fff)stus(e_[oh:h]d_[oh:h]) *()
    ut(cd) pal(c!d'f)ma(fvvED') flo(d)ré(d!ew!fvED)bit :(dff'1f//fff) (;)
  sic(c)ut(d) ce(f)drus(g) Lí(f)ba(gh)ni(h.) (,)
    mul(h)ti(h)pli(hz)cá(hjhhg)bi(hggfg)tur :(fg..) (:)
plan(df)tá(fff/g_[oh:h]f)tus(f) in(f) do(fg)mo(gffd) Dó(d)mi(dff'1f/g_[oh:h]f)ni,(f.) (;)
  in(f) á(f_[oh:h]g_[oh:h]f_[oh:h])tri(fz)is(f) do(fg)mus(gff) De(d)i(c!fff) no(d_c/fff/ced)stri.(d.) <i>Ps.</i>(::)
Bo(f)num(gh) est(h) con(h)fi(h)té(hj)ri(h) Dó(h)mi(hg)no(gh..) *(:)
et(gf) psál(gh)le(h)re(h) nó(h)mi(h)ni(h) tu(h)o,(hjh) Al(g')tís(f)si(fff)me.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
E(h) u(hjh) o(g') u(f) a(fff) e.(d.) (::)
