name:Resurrexi;
office-part:Introitus;
mode:4;
book:Graduale Romanum, 1961, p. 240;
transcriber:Andrew Hinkley;
annotation:Intr.;
annotation:4.;
%%
(c4) RE(d)SUR(dfd)RE(f)XI,(fff/ded.) *(;)
et(fe) ad(fg)huc(g) te(g)cum(f) sum,(ef/gfg.) (,)
al(gv.fff)le(dfe)lú(egff)ia:(fe..) (:)
po(fgf)su(ff)í(f!gwh)sti(ghg) su(gv.fff)per(d!ewf/gf) me(f.) (,)
ma(fff)num(d!ewf) tu(fgF'E)am,(f.) (;)
al(fff)le(dfe)lú(fgff)ia:(d//ffdf.) (:)
mi(c)rá(cd/fef)bi(f)lis(f) fac(fffg)ta(deDC'd) est(dc..) (,)
sci(e!fwg)én(ghg)ti(f)a(fff) tu(gfhg)a,(g.) (;)
al(gf~)le(e/f'g)lú(gf~)ia,(e/fgfg.) (,)
al(gv.fff)le(dfe)lú(egff)ia.(fe..) <i>Ps.</i>(::)
Dó(hg)mi(gh)ne(h) pro(h)bá(h)sti(h) me,(h)
  et(hg) co(gi)gno(i)ví(hi)sti(h) me:(h.) *(:)
tu(hg) co(gh)gno(h)ví(h)sti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h.) (,)
et(h) re(h)sur(h)rec(h)ti(h)ó(gf)nem(gh) me(g)am.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri,(h) et Fí(h)li(h)o,(h.) (,)
et(h) Spi(h)rí(hg)tu(gi)i(i) Sánc(hi)to.(h.) *(:)
Sic(hg)ut(gh) é(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h.) (,)
et(hg) nunc,(gi) et(i) sem(hi)per,(h.) (:)
et(hg) in(gh) saé(h)cu(h)la(h) sæ(h)cu(h)ló(gf)rum.(gh) A(g)men.(egff) (::) (zd)
