name:Deus in adjutorium;
office-part:Sunday at Compline;
book:The Liber Usualis, 1961, p. 262.12;
%%
(c3) Frá(h)tres:(h.) (,)
  Sób(h)ri(h)i(h) es(h)tó(h)te,(h) et(h) vi(h)gi(h)lá(h)te:(f.) (;)
  qui(h)a(h) ad(h)ver(h)sá(h)ri(h)us(h) vés(h)ter(h) di(h)á(h)bo(h)lus,(h'_) (,)
  tám(h)quam(h) lé(h)o(h) rú(h)gi(h)ens,(h'_) (,)
  cír(h)cu(h)it,(h) quaé(h)rens(g) quem(f) dé(h)vo(h)ret:(h.) (;)
  cú(h)i(h) re(h)sí(h)sti(h)te(h) fór(h)tes(h) in(h) fí(h.)de.(d.) (:)
Tu(h) au(g)tem(f) Dó(h)mi(h)ne(h.) (,)
  mi(h)se(h)ré(h)re(h) nó(h.)bis.(d.) (::)
<sp>V/</sp>. Dé(h)o(h) grá(h)ti(d)as.(d.) (::)
