name:Versicle;
office-part:Toni Communes;
book:The Liber Usualis, 1961, p. 118 and The Liber Usualis, p. 1402;
annotation:6.;
%%
(c4) IN(f) má(f)nus(f) tú(fg)as(g) Dó(gf)mi(g)ne,(g.h.) *(;)
  Com(h')mén(f)do(gh) spí(g)ri(fd)tum(fg) mé(g.)um.(f.) (::)
<i>All:</i> {I}n(f) má(f)nus.(f) (::)
<sp>V/</sp>. R{e}(h)de(h)mís(ixhi)ti(h) nos(h) Dó(gh)mi(g)ne,(g'_) (,)
  Dé(h)us(g') ve(g)ri(gf)tá(g)tis.(g.h.) *(::)
Com(h')mén(f)do.(gh) (::)
<sp>V/</sp>. Gl{ó}(h)ri(h)a(h) Pá(ixhi)tri,(h'_) (,)
  et(h) Fí(gh)li(g)o,(g'_) (,)
  et(g) Spi(g)rí(h')tu(g)i(f') Sán(g)cto.(g.h.) (::)
In(f) má(f)nus.(f) (::)
