name:Cum esset desponsata;
office-part:Antiphona;
mode:3;
annotation:3. Ant.;
annotation:3. a$^{\text{2}}$;
book:The Liber Usualis, 1961, p. 1401;
transcriber:Andrew Hinkley;
%%
(c4) CUM(e_d) es(g!hj)set(h) de(g)spon(h')sá(j)ta(j_i) *(,)
  Ma(i')ter(j) Je(k)su(l') Ma(k)rí(ji)a(hi) Jo(h)seph,(g.) (;)
  án(g')te(g)quam(i') con(g)ve(h)ní(fe)rent,(d.) (;)
  in(gh~)vén(g)ta(h) est(j') in(h) ú(j)te(j)ro(i) ha(g!hwi_g)bens(h_g) (,)
  de(e_f) Spí(g_hGF')ri(g)tu(gf) San(e.)cto.(e.) (::) (Z)
1. Be(g)á(hj)tus(j) vir(j) qui(j) tí(k)(jr)met(j) <b>Dó</b>(jr[ocb:0{])<b>mi</b>(ih[ocb:1}])num:(j.) (:)
  in(j) man(j)dá(j)tis(j) é(j)jus(j) <i>vó</i>(ji)<i>let</i>(hi) <b>ní</b>(h)(gr)mis.(g.h.) (::)
