name:Jacob autem genuit;
office-part:Antiphona;
mode:1;
annotation:1.~Ant.;
annotation:1.~g;
book:The Liber Usualis, 1961, p. 1400 & The Liber Usualis, 1961, p. 467;
transcriber:Andrew Hinkley;
%%
(c4) JA(c)cob(d) au(ixdh'!iv)tem(h.) *(,)
  gé(hj)nu(h)it(h') Jo(h)seph,(ixhg/hiHG'g) (,)
  vi(f')rum(g) Ma(h)rí(fe)æ,(d.) (;)
de(g) qua(ge) na(gh)tus(g) est(fg) Je(d)sus,(d!ewf.) (,)
  qui(e') vo(f)cá(g)tur(fe) Chri(d.)stus.(d.) (::) (Z)
1. Dí(f)xit(gh) Dó(h)mi(h)nus(h) <b>Dó</b>(ixi)mi(hr)no(h) <b>mé</b>(g)(hr)o:(h.) *(:)
  Sé(h)de(h) a(h) <i>déx</i>(g)<i>tris</i>(f) <b>mé</b>(gh)is.(g.) (::)
