name:Exsurgens Joseph;
office-part:Antiphona;
mode:1;
annotation:At Magn.;
annotation:Ant. 1. g$^{\text{2}}$;
book:The Liber Usualis, 1961, p. 1402;
transcriber:Andrew Hinkley;
%%
(c4) EX(f)súr(h)gens(g') Jo(h)seph(g') a(f) so(gf~)mno,(d.) *(,)
  fe(hih)cit(gh) si(j)cut(jk) præ(j)cé(k')pit(j) e(ji)i(g) (,)
  An(iji')ge(h)lus(i') Dó(h)mi(gh)ni,(h.) (;)
  et(fe) ac(cd)cé(ffg)pit(f) cón(e_f)ju(g)gem(fe) su(d.)am.(d.) (::) (Z)
1. Mag(f)ní(gh)fi(h)cat(h) *(:)
  á(h)ni(h)ma(h) <i>mé</i>(g)<i>a</i>(f) Dó(g)mi(gr)num.(ghg.) (::) (Z)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <i>spí</i>(hg)ri(ixgi)tus(h) (hr[ocb:1{])<b>mé</b>(hg[ocb:0}])us(g.h.) *(:)
  in(h) Dé(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>mé</b>(g)(gr)o.(ghg.) (::)
