name:Joseph vir ejus;
office-part:Antiphona;
mode:4;
annotation:4. Ant.;
annotation:4. E;
book:The Liber Usualis, 1961, p. 1401;
transcriber:Andrew Hinkley;
%%
(c4) JO(f)seph(ef) vir(dc) e(de)jus,(e'_) (,)
  cum(e) es(gh)set(hg) ju(ixhi)stus,(h'_) (,)
  et(g) nol(g)let(f') e(g)am(gh) tra(gf)dú(g)ce(f)re,(e.) (;)
  vó(f)lu(d)it(dc) oc(f)cúl(ef)te(d) di(e_f)mít(gh)te(g)re(gf) e(e.)am.(e.) (::) (Z)
1. Lau(h)dá(gh)te(h) pú(h)<i>e</i>(g)<i>ri</i>(h) <b>Dó</b>(i)mi(hr)num:(h.) *(:)
  lau(h)dá(h)<i>te</i>(g) <i>nó</i>(h)<i>men</i>(ih) <b>Dó</b>(gr[ocb:0{])<b>mi</b>(gf[ocb:1}])ni.(e.) (::)
