name:Missus est Angelus Gabriel;
office-part:Antiphona;
mode:2;
annotation:2. Ant.;
annotation:2. D;
book:The Liber Usualis, 1961, p. 1400;
transcriber:Andrew Hinkley;
%%
(f3) MIs(fc)sus(ef) est(f') *(,)
  An(e)ge(f')lus(h) Gá(gf)bri(e)el(fe) a(h) De(ij)o(j.) (;)
  ad(ji~) Vír(kxjk)gi(j)nem(j') de(j)spon(i)sá(hg)tam(h') vi(i)ro,(g'_) (,)
  cu(i)i(i') no(j)men(h') e(i)rat(hg) Jo(f)seph,(f_i) (,)
  de(h) do(hg)mo(fg) Da(f)vid:(e.) (;)
  et(c) no(ef)men(f') Vír(e)gi(f)nis(hg) Ma(e)rí(gg)a.(f.) (::) (Z)
1. Con(e)fi(f)té(h)bor(h) tí(h)bi(h) Dó(h)mi(h)ne(h) in(h) tó(h)to(h) cór(h)de(h) <b>mé</b>(i)(hr)o:(h.) *(:)
  in(h) con(h)sí(h)li(h)o(h) jus(h)tó(h)rum(h) et(h) con(h)gre(h)gá(h)<i>ti</i>(g)<b>ó</b>(e)(fr)ne.(f.) (::)
