name:Deus in adjutorium;
office-part:Toni Communes;
book:The Liber Usualis, 1961, p. 112;
%%
annotation: V;
%%

(c4) DE(f)us(g_h) (,)
  in(h) ad(h)ju(h)tó(h)ri(h)um(h) mé(ixg!hwi)um(h) in(h)ten(hg)de.(g.h.) (::)
<sp>R/</sp>. Dó(f)mi(gh)ne(h'_) (,)
  ad(h) ad(h)ju(h)ván(h)dum(h) me(ixg!hwi) fe(h)stí(hg)na.(g.h.) (:)
Gló(f)ri(gh)a(h) Pá(h)tri,(h) et(h) Fí(h)li(h)o,(h'_) (,)
  et(h) Spí(h)ri(ixg!hwi)tu(h)i(h) Sán(hg)cto.(g.h.) (:)
Si(f)cut(gh) é(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h'_) (,)
  et(h) nunc,(ixg!hwi) et(h) sem(hg)per,(g.h.) (;)
  et(h) in(h) sæ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(ixi) A(h)men.(g.) (;)
Laus(h) tí(h)bi(h) Dó(h)mi(h)ne(h'_) Rex(h) æ(h)tér(h)næ(ixi) gló(h)ri(g)æ.(g) (::)
