name:Ave Maria;
office-part:Alleluia;
mode:2;
annotation:II;
book:Graduale Romanum, 1961, p. [77];
transcriber:Andrew Hinkley;
%%
(f3) AL(ef~)le(f/hfghvGE.f'1//hf/gf)lú(ef~)ia.(f'hvGF.) *(;)
  (f'ivHG'F//g'/hvGF'fe.) (,)
  (f'ivHG'Fe!hhhvGFggf.) (::)
<sp>V/</sp>. A(ef)ve(fg/h_f/g_e) Ma(fg!hvGF)rí(ef)a,(f.) (,)
  grá(fg)ti(e)a(f) ple(fiivHF'E)na:(f.) (;)
  Dó(i_h)mi(i_hivHF'E)nus(f.) te(h_g/h_ghvGF'E)cum:(f'hvGF.) (:)
be(f)ne(g!h'i//hih/f!gwhgh/fgffe//fg!hvGF'Ef. ; fg!h'i//hih/f!gwhgh/fgffe//fg!hvGF'Ef. , fg!h'i)dí(f_e)cta(e_c) tu(efhvGF.) *(;)
  in(ef~) mu(f)li(ef)é(f/hfghvGE.f'1//hf/gf)ri(ef)bus.(f'hvGF.) (;)
  (f'ivHG'F//g'hvGFfe.) (,) (f'ivHG'F//e!hhhvGFggf.) (::)
